# SampleApiProject

./: DemoDockerApplication.csproj  DemoDockerApplication.sln  Dockerfile  Program.cs  RxWebSampleApp.sln  SampleApiProject.rar  SampleApiProject.sln  Startup.cs
.github/workflows/: dotnet.yml
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
RxWebSampleApp.Api/: Program.cs  RxWebSampleApp.Api.csproj  Startup.cs
RxWebSampleApp.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
RxWebSampleApp.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
RxWebSampleApp.Api/Properties/: launchSettings.json
RxWebSampleApp.BoundedContext/: RxWebSampleApp.BoundedContext.csproj
RxWebSampleApp.BoundedContext/DbContext/Main/: LoginContext.cs
RxWebSampleApp.BoundedContext/Singleton/: TenantDbConnectionInfo.cs
RxWebSampleApp.BoundedContext/SqlDbContext/: LogSqlDbContext.cs  MainSqlDbContext.cs
RxWebSampleApp.Domain/: RxWebSampleApp.Domain.csproj
RxWebSampleApp.Infrastructure/: RxWebSampleApp.Infrastructure.csproj
RxWebSampleApp.Infrastructure/Security/: ApplicationTokenProvider.cs  TokenAuthorizer.cs
RxWebSampleApp.Infrastructure/Security/Authorization/: AccessPermissionHandler.cs
RxWebSampleApp.Infrastructure/Singleton/: UserAccessConfigInfo.cs
RxWebSampleApp.Models/DbEntities/Log/: AuditRecord.cs  AuditRecordDetail.cs  AuditRequest.cs  ExceptionLog.cs  RequestTrace.cs
RxWebSampleApp.Models/DbEntities/Main/: ApplicationLocale.cs  ApplicationModule.cs  ApplicationObject.cs  ApplicationObjectType.cs  ApplicationTimeZone.cs  ApplicationUserToken.cs  ComponentLanguageContent.cs  LanguageContent.cs  LanguageContentKey.cs  ModuleMaster.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  vUser.cs
RxWebSampleApp.Models/Enums/Main/: Status.cs
RxWebSampleApp.Models/Interface/: ILogDatabaseFacade.cs  IMainDatabaseFacade.cs
RxWebSampleApp.Models/Models/: SecurityConfig.cs
RxWebSampleApp.Models/ViewModels/: AuthenticationModel.cs  StoreProcResult.cs  UserConfig.cs
RxWebSampleApp.UnitOfWork/: BaseUow.cs  RxWebSampleApp.UnitOfWork.csproj
RxWebSampleApp.UnitOfWork/DbEntityAudit/: AuditLog.cs
RxWebSampleApp.UnitOfWork/Main/: LoginUow.cs
SampleApiProject/: Dockerfile  Program.cs  SampleApiProject.csproj  Startup.cs  WeatherForecast.cs
SampleApiProject/Controllers/: WeatherForecastController.cs
SampleApiProject/Properties/: launchSettings.json
