<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RxWebSampleApp.BoundedContext\RxWebSampleApp.BoundedContext.csproj" />
    <ProjectReference Include="..\RxWebSampleApp.UnitOfWork\RxWebSampleApp.UnitOfWork.csproj" />
    <ProjectReference Include="..\RxWebSampleApp.Models\RxWebSampleApp.Models.csproj" />
    <ProjectReference Include="..\RxWebSampleApp.Infrastructure\RxWebSampleApp.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
